<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8hh-UZ-lTN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Who You Owe-->
        <scene sceneID="a1x-La-yck">
            <objects>
                <tableViewController id="RQ1-jD-9lT" customClass="WhoYouOweViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="Txg-h9-YNc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObligationCell" rowHeight="59" id="Gr5-by-04b" customClass="CustomTableViewCell" customModule="Spot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gr5-by-04b" id="mhF-lI-jod" customClass="CustomTableViewCell" customModule="Spot" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imb-kx-8DT" userLabel="TextView">
                                            <rect key="frame" x="0.0" y="4" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="George Washington" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jwz-ee-COa">
                                                    <rect key="frame" x="17" y="0.0" width="180" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob7-cn-WFb">
                                                    <rect key="frame" x="17" y="26" width="43" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlU-DQ-r2n">
                                                    <rect key="frame" x="263" y="8.5" width="30" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="editButtonPressed:" destination="RQ1-jD-9lT" eventType="touchUpInside" id="mnZ-Xb-K8B"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BQ-eG-P08">
                                                    <rect key="frame" x="325" y="8" width="30" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <state key="normal" title="Pay"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ob7-cn-WFb" secondAttribute="bottom" id="6Io-DL-tsR"/>
                                                <constraint firstAttribute="width" constant="375" id="8jq-Xf-czM"/>
                                                <constraint firstItem="ob7-cn-WFb" firstAttribute="leading" secondItem="imb-kx-8DT" secondAttribute="leading" constant="17" id="C96-qf-L88"/>
                                                <constraint firstItem="0BQ-eG-P08" firstAttribute="centerY" secondItem="imb-kx-8DT" secondAttribute="centerY" id="Hyb-Vw-QKA"/>
                                                <constraint firstAttribute="trailing" secondItem="0BQ-eG-P08" secondAttribute="trailing" constant="20" id="KaC-x0-Ra0"/>
                                                <constraint firstItem="0BQ-eG-P08" firstAttribute="leading" secondItem="RlU-DQ-r2n" secondAttribute="trailing" constant="32" id="PLN-hd-sx7"/>
                                                <constraint firstItem="jwz-ee-COa" firstAttribute="leading" secondItem="imb-kx-8DT" secondAttribute="leading" constant="17" id="PiL-sv-Xrw"/>
                                                <constraint firstItem="jwz-ee-COa" firstAttribute="top" secondItem="imb-kx-8DT" secondAttribute="top" id="cVS-1q-S96"/>
                                                <constraint firstAttribute="height" constant="50" id="r7p-mE-7qa"/>
                                                <constraint firstItem="RlU-DQ-r2n" firstAttribute="centerY" secondItem="imb-kx-8DT" secondAttribute="centerY" id="xpj-uI-GuN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="imb-kx-8DT" firstAttribute="top" secondItem="mhF-lI-jod" secondAttribute="top" constant="4" id="F2k-A8-3w0"/>
                                        <constraint firstItem="imb-kx-8DT" firstAttribute="leading" secondItem="mhF-lI-jod" secondAttribute="leading" id="JGx-Dj-Qan"/>
                                        <constraint firstAttribute="trailing" secondItem="imb-kx-8DT" secondAttribute="trailing" id="LOI-xW-h2l"/>
                                        <constraint firstAttribute="bottom" secondItem="imb-kx-8DT" secondAttribute="bottom" constant="4.5" id="uFS-Cj-nGC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amount" destination="ob7-cn-WFb" id="nwb-27-6AC"/>
                                    <outlet property="editButton" destination="RlU-DQ-r2n" id="7g2-zn-QQ8"/>
                                    <outlet property="personsName" destination="jwz-ee-COa" id="6zF-xS-Iiz"/>
                                    <outlet property="transactionButton" destination="0BQ-eG-P08" id="uIp-8M-MeP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RQ1-jD-9lT" id="r92-uM-u9s"/>
                            <outlet property="delegate" destination="RQ1-jD-9lT" id="Pnu-i0-kXv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Who You Owe" id="unr-xn-Mr1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="1ty-PM-IHt" kind="show" identifier="toEditScreen" id="9hw-op-Ans"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DE-MJ-dYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="99"/>
        </scene>
        <!--Who Owes You-->
        <scene sceneID="PXB-Q6-kE8">
            <objects>
                <tableViewController title="Who Owes You" id="40a-2h-QjZ" customClass="WhoOwesYouViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="75" id="eZd-dj-H05">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObligationCell" rowHeight="59" id="EP4-Oh-iir">
                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EP4-Oh-iir" id="E0Y-10-kcQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKY-Uu-P4G" userLabel="ReceivablesTextView">
                                            <rect key="frame" x="0.0" y="4" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20.32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G36-OX-Nds" userLabel="ReceivableAmount">
                                                    <rect key="frame" x="17" y="26.5" width="52" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ronald Regan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAl-vJ-vbb" userLabel="ReceivableName">
                                                    <rect key="frame" x="17" y="0.0" width="124.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFc-Pg-Th9" userLabel="Request">
                                                    <rect key="frame" x="303" y="8.5" width="55" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <state key="normal" title="Request"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qe-Mp-t2W" userLabel="ReceivableEdit">
                                                    <rect key="frame" x="254" y="9" width="30" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="onEditButonPressed:" destination="40a-2h-QjZ" eventType="touchUpInside" id="w26-1A-Zbs"/>
                                                        <segue destination="1ty-PM-IHt" kind="show" identifier="toEditScreenR" id="7gl-5F-R7w"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bAl-vJ-vbb" firstAttribute="leading" secondItem="VKY-Uu-P4G" secondAttribute="leading" constant="17" id="17c-it-gme"/>
                                                <constraint firstItem="G36-OX-Nds" firstAttribute="leading" secondItem="VKY-Uu-P4G" secondAttribute="leading" constant="17" id="2Z8-AE-7gX"/>
                                                <constraint firstItem="hFc-Pg-Th9" firstAttribute="centerY" secondItem="VKY-Uu-P4G" secondAttribute="centerY" id="2wv-jn-toP"/>
                                                <constraint firstItem="bAl-vJ-vbb" firstAttribute="top" secondItem="VKY-Uu-P4G" secondAttribute="top" id="C3n-nf-vFr"/>
                                                <constraint firstAttribute="width" constant="375" id="EO0-b1-gNU"/>
                                                <constraint firstItem="hFc-Pg-Th9" firstAttribute="leading" secondItem="0Qe-Mp-t2W" secondAttribute="trailing" constant="19" id="Jbo-eX-XJ6"/>
                                                <constraint firstItem="0Qe-Mp-t2W" firstAttribute="centerY" secondItem="VKY-Uu-P4G" secondAttribute="centerY" id="a6e-te-T9N"/>
                                                <constraint firstAttribute="trailing" secondItem="hFc-Pg-Th9" secondAttribute="trailing" constant="17" id="hyG-G9-tEt"/>
                                                <constraint firstAttribute="height" constant="50" id="nWl-TJ-sRQ"/>
                                                <constraint firstAttribute="bottom" secondItem="G36-OX-Nds" secondAttribute="bottom" id="waG-6k-f46"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VKY-Uu-P4G" secondAttribute="bottom" constant="4.5" id="3nc-P7-2YS"/>
                                        <constraint firstAttribute="trailing" secondItem="VKY-Uu-P4G" secondAttribute="trailing" id="6sy-F2-LIp"/>
                                        <constraint firstItem="VKY-Uu-P4G" firstAttribute="leading" secondItem="E0Y-10-kcQ" secondAttribute="leading" id="Efd-45-Z2e"/>
                                        <constraint firstItem="VKY-Uu-P4G" firstAttribute="top" secondItem="E0Y-10-kcQ" secondAttribute="top" constant="4" id="eQp-7c-YwW"/>
                                        <constraint firstItem="VKY-Uu-P4G" firstAttribute="top" secondItem="E0Y-10-kcQ" secondAttribute="top" constant="4" id="t1T-xm-mvS"/>
                                        <constraint firstAttribute="bottom" secondItem="VKY-Uu-P4G" secondAttribute="bottom" constant="4.5" id="z6b-Cb-r66"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="40a-2h-QjZ" id="bGy-4p-mcX"/>
                            <outlet property="delegate" destination="40a-2h-QjZ" id="UtG-JV-ggP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Who Owes You" id="eby-Ta-1tX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoS-cd-O6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="889"/>
        </scene>
        <!--Edit-->
        <scene sceneID="Fm1-CJ-fTp">
            <objects>
                <viewController title="Edit" id="1ty-PM-IHt" customClass="EditInfoViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9LH-Tt-890"/>
                        <viewControllerLayoutGuide type="bottom" id="aTP-mf-mqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1d8-D0-qng">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-Om-YzH" userLabel="DataContainer">
                                <rect key="frame" x="0.0" y="11" width="375" height="592"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWV-NC-TgF" userLabel="NameView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-nz-dkN">
                                                <rect key="frame" x="52" y="88" width="271" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oNj-jt-GqY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="nameChanged:" destination="1ty-PM-IHt" eventType="editingChanged" id="ZHg-69-yNB"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwS-xH-50L">
                                                <rect key="frame" x="52" y="52" width="59" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="FeK-U5-stg"/>
                                                    <constraint firstAttribute="width" constant="59" id="z9l-n6-4NY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OwS-xH-50L" firstAttribute="top" secondItem="kWV-NC-TgF" secondAttribute="top" constant="52" id="439-t6-VKE"/>
                                            <constraint firstItem="bcq-nz-dkN" firstAttribute="leading" secondItem="kWV-NC-TgF" secondAttribute="leading" constant="52" id="8cZ-hL-4xh"/>
                                            <constraint firstItem="bcq-nz-dkN" firstAttribute="top" secondItem="OwS-xH-50L" secondAttribute="bottom" constant="8" id="Eh9-XU-m6B"/>
                                            <constraint firstItem="bcq-nz-dkN" firstAttribute="top" secondItem="OwS-xH-50L" secondAttribute="bottom" constant="8" id="FrK-0v-AMq"/>
                                            <constraint firstItem="bcq-nz-dkN" firstAttribute="leading" secondItem="kWV-NC-TgF" secondAttribute="leading" constant="52" id="XbF-3p-Ek9"/>
                                            <constraint firstItem="OwS-xH-50L" firstAttribute="leading" secondItem="kWV-NC-TgF" secondAttribute="leading" constant="52" id="ZM4-oq-tta"/>
                                            <constraint firstAttribute="trailing" secondItem="bcq-nz-dkN" secondAttribute="trailing" constant="52" id="bJd-az-cda"/>
                                            <constraint firstAttribute="height" constant="171" id="zBC-eP-h7E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dy0-U9-znk" userLabel="AmountView">
                                        <rect key="frame" x="0.0" y="171" width="375" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyW-RY-Mad">
                                                <rect key="frame" x="56" y="31" width="89" height="28"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-SJ-3Pf">
                                                <rect key="frame" x="56" y="67" width="262" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="amountChanged:" destination="1ty-PM-IHt" eventType="editingChanged" id="iul-AO-aJ5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nyW-RY-Mad" firstAttribute="leading" secondItem="dy0-U9-znk" secondAttribute="leading" constant="56" id="6Ca-Un-m2S"/>
                                            <constraint firstItem="ngp-SJ-3Pf" firstAttribute="top" secondItem="nyW-RY-Mad" secondAttribute="bottom" constant="8" id="T5d-E3-TID"/>
                                            <constraint firstItem="nyW-RY-Mad" firstAttribute="top" secondItem="dy0-U9-znk" secondAttribute="top" constant="31" id="UGs-jC-l4x"/>
                                            <constraint firstAttribute="height" constant="128" id="YQO-iU-0A7"/>
                                            <constraint firstAttribute="trailing" secondItem="ngp-SJ-3Pf" secondAttribute="trailing" constant="57" id="dab-Fp-JFS"/>
                                            <constraint firstItem="ngp-SJ-3Pf" firstAttribute="leading" secondItem="dy0-U9-znk" secondAttribute="leading" constant="56" id="pud-Vs-2aJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-R9-KmV" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="299" width="375" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjy-uk-wZ0">
                                                <rect key="frame" x="147" y="36" width="80" height="45"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateButtonPressed:" destination="1ty-PM-IHt" eventType="touchUpInside" id="Pmk-1y-iUO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kjy-uk-wZ0" firstAttribute="centerY" secondItem="Abn-R9-KmV" secondAttribute="centerY" id="cEu-do-UQc"/>
                                            <constraint firstItem="kjy-uk-wZ0" firstAttribute="centerX" secondItem="Abn-R9-KmV" secondAttribute="centerX" id="kyr-dy-umz"/>
                                            <constraint firstAttribute="height" constant="116" id="zo8-Kq-RxD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Abn-R9-KmV" firstAttribute="top" secondItem="dy0-U9-znk" secondAttribute="bottom" id="2iG-5G-wgt"/>
                                    <constraint firstItem="Abn-R9-KmV" firstAttribute="top" secondItem="dy0-U9-znk" secondAttribute="bottom" id="3Wq-OX-Vh5"/>
                                    <constraint firstItem="Abn-R9-KmV" firstAttribute="leading" secondItem="mdc-Om-YzH" secondAttribute="leading" id="4LD-vZ-mXh"/>
                                    <constraint firstItem="kWV-NC-TgF" firstAttribute="top" secondItem="mdc-Om-YzH" secondAttribute="top" id="5Ma-Zv-Z2Y"/>
                                    <constraint firstItem="kWV-NC-TgF" firstAttribute="top" secondItem="mdc-Om-YzH" secondAttribute="top" id="M5T-jf-W1E"/>
                                    <constraint firstItem="dy0-U9-znk" firstAttribute="leading" secondItem="mdc-Om-YzH" secondAttribute="leading" id="SZB-lo-afR"/>
                                    <constraint firstItem="dy0-U9-znk" firstAttribute="top" secondItem="kWV-NC-TgF" secondAttribute="bottom" id="b1e-7A-lcn"/>
                                    <constraint firstAttribute="trailing" secondItem="kWV-NC-TgF" secondAttribute="trailing" id="eGl-70-HAM"/>
                                    <constraint firstAttribute="trailing" secondItem="dy0-U9-znk" secondAttribute="trailing" id="vns-9F-yTw"/>
                                    <constraint firstItem="kWV-NC-TgF" firstAttribute="leading" secondItem="mdc-Om-YzH" secondAttribute="leading" id="y4W-AK-a5x"/>
                                    <constraint firstAttribute="trailing" secondItem="Abn-R9-KmV" secondAttribute="trailing" id="zkb-Mh-F5c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mdc-Om-YzH" firstAttribute="leading" secondItem="1d8-D0-qng" secondAttribute="leading" id="58n-rG-4yH"/>
                            <constraint firstItem="mdc-Om-YzH" firstAttribute="top" secondItem="9LH-Tt-890" secondAttribute="bottom" constant="11" id="Fkw-nT-t8z"/>
                            <constraint firstItem="aTP-mf-mqP" firstAttribute="top" secondItem="mdc-Om-YzH" secondAttribute="bottom" id="Fy6-4E-WOf"/>
                            <constraint firstAttribute="trailing" secondItem="mdc-Om-YzH" secondAttribute="trailing" id="WQw-Jl-pwK"/>
                            <constraint firstAttribute="bottom" secondItem="mdc-Om-YzH" secondAttribute="bottom" id="dI6-kw-5c4"/>
                            <constraint firstItem="aTP-mf-mqP" firstAttribute="top" secondItem="mdc-Om-YzH" secondAttribute="bottom" id="yhW-Er-Qf3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountLabel" destination="ngp-SJ-3Pf" id="KsN-dq-W4p"/>
                        <outlet property="nameLabel" destination="bcq-nz-dkN" id="Pgp-Y6-8P4"/>
                        <outlet property="updateButton" destination="kjy-uk-wZ0" id="ztr-Xa-igx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNv-tM-68V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="498"/>
        </scene>
        <!--Who You Owe 2-->
        <scene sceneID="pCk-1l-FdJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N1i-4g-EEr" userLabel="Who You Owe 2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Who You Owe" id="PDF-nO-D6i" userLabel="Who You Owe"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dnV-j7-SoY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rXs-JQ-y8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQ1-jD-9lT" kind="relationship" relationship="rootViewController" id="u57-WT-k5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBa-tE-8NS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="98.50074962518741"/>
        </scene>
        <!--Who Owes You 2-->
        <scene sceneID="uAf-sy-Uhi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9z-Us-FZB" userLabel="Who Owes You 2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Go to Who You Owe" id="FEU-dJ-J0w"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xKb-0r-z9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="40a-2h-QjZ" kind="relationship" relationship="rootViewController" id="PDI-t5-uFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHe-II-EIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="889.20539730134942"/>
        </scene>
        <!--Who Owes You 1-->
        <scene sceneID="s5k-Kt-vAq">
            <objects>
                <tabBarController title="Who Owes You" automaticallyAdjustsScrollViewInsets="NO" id="5Zp-Jj-b5c" userLabel="Who Owes You 1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Who Owes You" id="s1r-av-zp7" userLabel="Who You Owe"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xFZ-Os-iA8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X9z-Us-FZB" kind="relationship" relationship="viewControllers" id="iYG-f9-43b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzf-RF-9Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="889.20539730134942"/>
        </scene>
        <!--Who You Owe 1-->
        <scene sceneID="g7B-4u-xJD">
            <objects>
                <tabBarController title="PayableRecievableTab" automaticallyAdjustsScrollViewInsets="NO" id="8hh-UZ-lTN" userLabel="Who You Owe 1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fCf-Jx-ADp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N1i-4g-EEr" kind="relationship" relationship="viewControllers" id="B5H-j1-80p"/>
                        <segue destination="5Zp-Jj-b5c" kind="relationship" relationship="viewControllers" id="EmB-qX-WGB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJe-U8-MkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="98.50074962518741"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7gl-5F-R7w"/>
    </inferredMetricsTieBreakers>
</document>
