<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RQ1-jD-9lT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Who You Owe View Controller-->
        <scene sceneID="a1x-La-yck">
            <objects>
                <tableViewController id="RQ1-jD-9lT" customClass="WhoYouOweViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="Txg-h9-YNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ryC-oe-o0G">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who You Owe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnh-ak-xvG">
                                    <rect key="frame" x="67.5" y="14" width="240" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="Uby-Il-ldS"/>
                                        <constraint firstAttribute="height" constant="47" id="onl-VV-b5d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="36"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Cnh-ak-xvG" firstAttribute="centerY" secondItem="ryC-oe-o0G" secondAttribute="centerY" id="HAc-Jl-cUK"/>
                                <constraint firstItem="Cnh-ak-xvG" firstAttribute="centerX" secondItem="ryC-oe-o0G" secondAttribute="centerX" id="riL-bz-1Qy"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObligationCell" rowHeight="59" id="Gr5-by-04b" customClass="CustomTableViewCell" customModule="Spot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gr5-by-04b" id="mhF-lI-jod" customClass="CustomTableViewCell" customModule="Spot" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imb-kx-8DT" userLabel="TextView">
                                            <rect key="frame" x="0.0" y="4" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="George Washington" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jwz-ee-COa">
                                                    <rect key="frame" x="17" y="0.0" width="180" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob7-cn-WFb">
                                                    <rect key="frame" x="17" y="26" width="43" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BQ-eG-P08">
                                                    <rect key="frame" x="337" y="10" width="30" height="30"/>
                                                    <state key="normal" title="Pay"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlU-DQ-r2n">
                                                    <rect key="frame" x="263" y="10" width="30" height="30"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="editButtonPressed:" destination="RQ1-jD-9lT" eventType="touchUpInside" id="mnZ-Xb-K8B"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ob7-cn-WFb" secondAttribute="bottom" id="6Io-DL-tsR"/>
                                                <constraint firstAttribute="width" constant="375" id="8jq-Xf-czM"/>
                                                <constraint firstItem="ob7-cn-WFb" firstAttribute="leading" secondItem="imb-kx-8DT" secondAttribute="leading" constant="17" id="C96-qf-L88"/>
                                                <constraint firstItem="0BQ-eG-P08" firstAttribute="centerY" secondItem="imb-kx-8DT" secondAttribute="centerY" id="Hyb-Vw-QKA"/>
                                                <constraint firstAttribute="trailing" secondItem="0BQ-eG-P08" secondAttribute="trailing" constant="8" id="KaC-x0-Ra0"/>
                                                <constraint firstItem="0BQ-eG-P08" firstAttribute="leading" secondItem="RlU-DQ-r2n" secondAttribute="trailing" constant="44" id="PLN-hd-sx7"/>
                                                <constraint firstItem="jwz-ee-COa" firstAttribute="leading" secondItem="imb-kx-8DT" secondAttribute="leading" constant="17" id="PiL-sv-Xrw"/>
                                                <constraint firstItem="jwz-ee-COa" firstAttribute="top" secondItem="imb-kx-8DT" secondAttribute="top" id="cVS-1q-S96"/>
                                                <constraint firstAttribute="height" constant="50" id="r7p-mE-7qa"/>
                                                <constraint firstItem="RlU-DQ-r2n" firstAttribute="centerY" secondItem="imb-kx-8DT" secondAttribute="centerY" id="xpj-uI-GuN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="imb-kx-8DT" firstAttribute="top" secondItem="mhF-lI-jod" secondAttribute="top" constant="4" id="F2k-A8-3w0"/>
                                        <constraint firstItem="imb-kx-8DT" firstAttribute="leading" secondItem="mhF-lI-jod" secondAttribute="leading" id="JGx-Dj-Qan"/>
                                        <constraint firstAttribute="trailing" secondItem="imb-kx-8DT" secondAttribute="trailing" id="LOI-xW-h2l"/>
                                        <constraint firstAttribute="trailing" secondItem="imb-kx-8DT" secondAttribute="trailing" id="nY4-SU-aHG"/>
                                        <constraint firstItem="imb-kx-8DT" firstAttribute="leading" secondItem="mhF-lI-jod" secondAttribute="leading" id="oZt-kB-Umh"/>
                                        <constraint firstAttribute="bottom" secondItem="imb-kx-8DT" secondAttribute="bottom" constant="4.5" id="uFS-Cj-nGC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amount" destination="ob7-cn-WFb" id="nwb-27-6AC"/>
                                    <outlet property="editButton" destination="RlU-DQ-r2n" id="7g2-zn-QQ8"/>
                                    <outlet property="personsName" destination="jwz-ee-COa" id="6zF-xS-Iiz"/>
                                    <outlet property="transactionButton" destination="0BQ-eG-P08" id="uIp-8M-MeP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RQ1-jD-9lT" id="r92-uM-u9s"/>
                            <outlet property="delegate" destination="RQ1-jD-9lT" id="Pnu-i0-kXv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="1ty-PM-IHt" kind="show" identifier="toEditScreen" id="9hw-op-Ans"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DE-MJ-dYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="98.50074962518741"/>
        </scene>
        <!--Who Owes You View Controller-->
        <scene sceneID="PXB-Q6-kE8">
            <objects>
                <tableViewController id="40a-2h-QjZ" customClass="WhoOwesYouViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="75" id="eZd-dj-H05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ben-b3-ww4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who Owes You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abI-hb-9vo">
                                    <rect key="frame" x="58" y="8" width="259" height="59"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="59" id="E1D-bC-DbC"/>
                                        <constraint firstAttribute="width" constant="259" id="O7G-yv-gYx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="36"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="abI-hb-9vo" firstAttribute="centerY" secondItem="Ben-b3-ww4" secondAttribute="centerY" id="4Ep-b3-JS2"/>
                                <constraint firstItem="abI-hb-9vo" firstAttribute="centerX" secondItem="Ben-b3-ww4" secondAttribute="centerX" id="6yb-pY-iw5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="EP4-Oh-iir">
                                <rect key="frame" x="0.0" y="103" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EP4-Oh-iir" id="E0Y-10-kcQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="40a-2h-QjZ" id="bGy-4p-mcX"/>
                            <outlet property="delegate" destination="40a-2h-QjZ" id="UtG-JV-ggP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoS-cd-O6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="99.400299850074973"/>
        </scene>
        <!--Edit Screen-->
        <scene sceneID="Fm1-CJ-fTp">
            <objects>
                <viewController title="Edit Screen" id="1ty-PM-IHt" customClass="EditInfoViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9LH-Tt-890"/>
                        <viewControllerLayoutGuide type="bottom" id="aTP-mf-mqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1d8-D0-qng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqG-jt-SHZ" userLabel="TitleContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQb-AE-Niy">
                                        <rect key="frame" x="92" y="14" width="190" height="46"/>
                                        <color key="tintColor" red="0.23921568630000001" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="Ujn-G0-Xm5"/>
                                            <constraint firstAttribute="height" constant="46" id="cZq-kJ-Eef"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="p3D-7F-AFp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="wYp-c3-dvF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts0-ax-dlg">
                                        <rect key="frame" x="20" y="27" width="52" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="1ty-PM-IHt" eventType="touchUpInside" id="0wR-tB-znr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sQb-AE-Niy" firstAttribute="centerY" secondItem="JqG-jt-SHZ" secondAttribute="centerY" id="Dcu-GS-KfP"/>
                                    <constraint firstAttribute="height" constant="75" id="Dko-em-O5Z"/>
                                    <constraint firstAttribute="bottom" secondItem="ts0-ax-dlg" secondAttribute="bottom" constant="27" id="PCe-Ss-EuG"/>
                                    <constraint firstItem="ts0-ax-dlg" firstAttribute="leading" secondItem="JqG-jt-SHZ" secondAttribute="leading" constant="20" id="URI-gc-NqU"/>
                                    <constraint firstItem="sQb-AE-Niy" firstAttribute="centerX" secondItem="JqG-jt-SHZ" secondAttribute="centerX" id="Ukz-du-Fxy"/>
                                    <constraint firstItem="ts0-ax-dlg" firstAttribute="top" secondItem="JqG-jt-SHZ" secondAttribute="top" constant="27" id="bpx-Vu-Elq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-Om-YzH" userLabel="DataContainer">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWV-NC-TgF" userLabel="NameView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-nz-dkN">
                                                <rect key="frame" x="52" y="88" width="271" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oNj-jt-GqY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="nameChanged:" destination="1ty-PM-IHt" eventType="editingChanged" id="ZHg-69-yNB"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwS-xH-50L">
                                                <rect key="frame" x="52" y="52" width="59" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="FeK-U5-stg"/>
                                                    <constraint firstAttribute="width" constant="59" id="z9l-n6-4NY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OwS-xH-50L" firstAttribute="top" secondItem="kWV-NC-TgF" secondAttribute="top" constant="52" id="439-t6-VKE"/>
                                            <constraint firstItem="bcq-nz-dkN" firstAttribute="leading" secondItem="kWV-NC-TgF" secondAttribute="leading" constant="52" id="8cZ-hL-4xh"/>
                                            <constraint firstItem="bcq-nz-dkN" firstAttribute="top" secondItem="OwS-xH-50L" secondAttribute="bottom" constant="8" id="Eh9-XU-m6B"/>
                                            <constraint firstItem="bcq-nz-dkN" firstAttribute="top" secondItem="OwS-xH-50L" secondAttribute="bottom" constant="8" id="FrK-0v-AMq"/>
                                            <constraint firstItem="bcq-nz-dkN" firstAttribute="leading" secondItem="kWV-NC-TgF" secondAttribute="leading" constant="52" id="XbF-3p-Ek9"/>
                                            <constraint firstItem="OwS-xH-50L" firstAttribute="leading" secondItem="kWV-NC-TgF" secondAttribute="leading" constant="52" id="ZM4-oq-tta"/>
                                            <constraint firstAttribute="trailing" secondItem="bcq-nz-dkN" secondAttribute="trailing" constant="52" id="bJd-az-cda"/>
                                            <constraint firstAttribute="height" constant="171" id="zBC-eP-h7E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dy0-U9-znk" userLabel="AmountView">
                                        <rect key="frame" x="0.0" y="171" width="375" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyW-RY-Mad">
                                                <rect key="frame" x="56" y="31" width="89" height="28"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-SJ-3Pf">
                                                <rect key="frame" x="56" y="67" width="262" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="amountChanged:" destination="1ty-PM-IHt" eventType="editingChanged" id="iul-AO-aJ5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nyW-RY-Mad" firstAttribute="leading" secondItem="dy0-U9-znk" secondAttribute="leading" constant="56" id="6Ca-Un-m2S"/>
                                            <constraint firstItem="ngp-SJ-3Pf" firstAttribute="top" secondItem="nyW-RY-Mad" secondAttribute="bottom" constant="8" id="T5d-E3-TID"/>
                                            <constraint firstItem="nyW-RY-Mad" firstAttribute="top" secondItem="dy0-U9-znk" secondAttribute="top" constant="31" id="UGs-jC-l4x"/>
                                            <constraint firstAttribute="height" constant="128" id="YQO-iU-0A7"/>
                                            <constraint firstAttribute="trailing" secondItem="ngp-SJ-3Pf" secondAttribute="trailing" constant="57" id="dab-Fp-JFS"/>
                                            <constraint firstItem="ngp-SJ-3Pf" firstAttribute="leading" secondItem="dy0-U9-znk" secondAttribute="leading" constant="56" id="pud-Vs-2aJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-R9-KmV" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="299" width="375" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjy-uk-wZ0">
                                                <rect key="frame" x="147" y="36" width="80" height="45"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateButtonPressed:" destination="1ty-PM-IHt" eventType="touchUpInside" id="Pmk-1y-iUO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kjy-uk-wZ0" firstAttribute="centerY" secondItem="Abn-R9-KmV" secondAttribute="centerY" id="cEu-do-UQc"/>
                                            <constraint firstItem="kjy-uk-wZ0" firstAttribute="centerX" secondItem="Abn-R9-KmV" secondAttribute="centerX" id="kyr-dy-umz"/>
                                            <constraint firstAttribute="height" constant="116" id="zo8-Kq-RxD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Abn-R9-KmV" firstAttribute="top" secondItem="dy0-U9-znk" secondAttribute="bottom" id="2iG-5G-wgt"/>
                                    <constraint firstItem="Abn-R9-KmV" firstAttribute="top" secondItem="dy0-U9-znk" secondAttribute="bottom" id="3Wq-OX-Vh5"/>
                                    <constraint firstItem="Abn-R9-KmV" firstAttribute="leading" secondItem="mdc-Om-YzH" secondAttribute="leading" id="4LD-vZ-mXh"/>
                                    <constraint firstItem="kWV-NC-TgF" firstAttribute="top" secondItem="mdc-Om-YzH" secondAttribute="top" id="M5T-jf-W1E"/>
                                    <constraint firstItem="dy0-U9-znk" firstAttribute="leading" secondItem="mdc-Om-YzH" secondAttribute="leading" id="SZB-lo-afR"/>
                                    <constraint firstItem="dy0-U9-znk" firstAttribute="top" secondItem="kWV-NC-TgF" secondAttribute="bottom" id="b1e-7A-lcn"/>
                                    <constraint firstAttribute="trailing" secondItem="kWV-NC-TgF" secondAttribute="trailing" id="eGl-70-HAM"/>
                                    <constraint firstAttribute="trailing" secondItem="dy0-U9-znk" secondAttribute="trailing" id="vns-9F-yTw"/>
                                    <constraint firstItem="kWV-NC-TgF" firstAttribute="leading" secondItem="mdc-Om-YzH" secondAttribute="leading" id="y4W-AK-a5x"/>
                                    <constraint firstAttribute="trailing" secondItem="Abn-R9-KmV" secondAttribute="trailing" id="zkb-Mh-F5c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mdc-Om-YzH" firstAttribute="leading" secondItem="1d8-D0-qng" secondAttribute="leading" id="58n-rG-4yH"/>
                            <constraint firstAttribute="trailing" secondItem="JqG-jt-SHZ" secondAttribute="trailing" id="H1d-AL-wDz"/>
                            <constraint firstItem="JqG-jt-SHZ" firstAttribute="leading" secondItem="1d8-D0-qng" secondAttribute="leading" id="KyC-70-pv4"/>
                            <constraint firstItem="JqG-jt-SHZ" firstAttribute="top" secondItem="1d8-D0-qng" secondAttribute="top" id="Ngj-1b-c2Y"/>
                            <constraint firstItem="mdc-Om-YzH" firstAttribute="top" secondItem="JqG-jt-SHZ" secondAttribute="bottom" id="SWM-8V-6nQ"/>
                            <constraint firstAttribute="trailing" secondItem="mdc-Om-YzH" secondAttribute="trailing" id="WQw-Jl-pwK"/>
                            <constraint firstItem="JqG-jt-SHZ" firstAttribute="top" secondItem="1d8-D0-qng" secondAttribute="top" id="vOO-8k-HFG"/>
                            <constraint firstItem="mdc-Om-YzH" firstAttribute="top" secondItem="JqG-jt-SHZ" secondAttribute="bottom" id="yaD-AE-xv6"/>
                            <constraint firstItem="aTP-mf-mqP" firstAttribute="top" secondItem="mdc-Om-YzH" secondAttribute="bottom" id="yhW-Er-Qf3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="ngp-SJ-3Pf" id="KsN-dq-W4p"/>
                        <outlet property="nameLabel" destination="bcq-nz-dkN" id="Pgp-Y6-8P4"/>
                        <outlet property="updateButton" destination="kjy-uk-wZ0" id="ztr-Xa-igx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNv-tM-68V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="985"/>
        </scene>
    </scenes>
</document>
